TW, RE, RE, DL, RE, RE, RE, TW, RE, RE, RE, DL, RE, RE, TW
RE, DW, RE, RE, RE, TL, RE, RE, RE, TL, RE, RE, RE, DW, RE
RE, RE, DW, RE, RE, RE, DL, RE, DL, RE, RE, RE, DW, RE, RE
DL, RE, RE, DW, RE, RE, RE, DL, RE, RE, RE, DW, RE, RE, DL
RE, RE, RE, RE, DW, RE, RE, RE, RE, RE, DW, RE, RE, RE, RE
RE, TL, RE, RE, RE, TL, RE, RE, RE, TL, RE, RE, RE, TL, RE
RE, RE, DL, RE, RE, RE, DL, RE, DL, RE, RE, RE, DL, RE, RE
TW, RE, RE, DL, RE, RE, RE, CE, RE, RE, RE, DL, RE, RE, TW
RE, RE, DL, RE, RE, RE, DL, RE, DL, RE, RE, RE, DL, RE, RE
RE, TL, RE, RE, RE, TL, RE, RE, RE, TL, RE, RE, RE, TL, RE
RE, RE, RE, RE, DW, RE, RE, RE, RE, RE, DW, RE, RE, RE, RE
DL, RE, RE, DW, RE, RE, RE, DL, RE, RE, RE, DW, RE, RE, DL
RE, RE, DW, RE, RE, RE, DL, RE, DL, RE, RE, RE, DW, RE, RE
RE, DW, RE, RE, RE, TL, RE, RE, RE, TL, RE, RE, RE, DW, RE
TW, RE, RE, DL, RE, RE, RE, TW, RE, RE, RE, DL, RE, RE, TW
